vendor_name = ModelSim
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/shiftLeft2.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/enardFF_2.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/registre.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/mux8.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/mux4.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/mux2.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/complementerNBits.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/onebitadder.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/ORNBits.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/ANDNBits.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/AdderNBits.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/simulations/Adder.vwf
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/ALU.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/Lab2.bdf
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/registers.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/decoder.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/controlUnit.vhd
source_file = 1, C:/Users/jean-/Google Drive/University/6Semester/CEG3556/Labs/Lab2/db/Lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shiftLeft2
instance = comp, \outputs[0]~output , outputs[0]~output, shiftLeft2, 1
instance = comp, \outputs[1]~output , outputs[1]~output, shiftLeft2, 1
instance = comp, \outputs[2]~output , outputs[2]~output, shiftLeft2, 1
instance = comp, \outputs[3]~output , outputs[3]~output, shiftLeft2, 1
instance = comp, \outputs[4]~output , outputs[4]~output, shiftLeft2, 1
instance = comp, \outputs[5]~output , outputs[5]~output, shiftLeft2, 1
instance = comp, \outputs[6]~output , outputs[6]~output, shiftLeft2, 1
instance = comp, \outputs[7]~output , outputs[7]~output, shiftLeft2, 1
instance = comp, \outputs[8]~output , outputs[8]~output, shiftLeft2, 1
instance = comp, \outputs[9]~output , outputs[9]~output, shiftLeft2, 1
instance = comp, \outputs[10]~output , outputs[10]~output, shiftLeft2, 1
instance = comp, \outputs[11]~output , outputs[11]~output, shiftLeft2, 1
instance = comp, \outputs[12]~output , outputs[12]~output, shiftLeft2, 1
instance = comp, \outputs[13]~output , outputs[13]~output, shiftLeft2, 1
instance = comp, \outputs[14]~output , outputs[14]~output, shiftLeft2, 1
instance = comp, \outputs[15]~output , outputs[15]~output, shiftLeft2, 1
instance = comp, \outputs[16]~output , outputs[16]~output, shiftLeft2, 1
instance = comp, \outputs[17]~output , outputs[17]~output, shiftLeft2, 1
instance = comp, \outputs[18]~output , outputs[18]~output, shiftLeft2, 1
instance = comp, \outputs[19]~output , outputs[19]~output, shiftLeft2, 1
instance = comp, \outputs[20]~output , outputs[20]~output, shiftLeft2, 1
instance = comp, \outputs[21]~output , outputs[21]~output, shiftLeft2, 1
instance = comp, \outputs[22]~output , outputs[22]~output, shiftLeft2, 1
instance = comp, \outputs[23]~output , outputs[23]~output, shiftLeft2, 1
instance = comp, \outputs[24]~output , outputs[24]~output, shiftLeft2, 1
instance = comp, \outputs[25]~output , outputs[25]~output, shiftLeft2, 1
instance = comp, \outputs[26]~output , outputs[26]~output, shiftLeft2, 1
instance = comp, \outputs[27]~output , outputs[27]~output, shiftLeft2, 1
instance = comp, \outputs[28]~output , outputs[28]~output, shiftLeft2, 1
instance = comp, \outputs[29]~output , outputs[29]~output, shiftLeft2, 1
instance = comp, \outputs[30]~output , outputs[30]~output, shiftLeft2, 1
instance = comp, \outputs[31]~output , outputs[31]~output, shiftLeft2, 1
instance = comp, \inputs[2]~input , inputs[2]~input, shiftLeft2, 1
instance = comp, \inputs[3]~input , inputs[3]~input, shiftLeft2, 1
instance = comp, \inputs[4]~input , inputs[4]~input, shiftLeft2, 1
instance = comp, \inputs[5]~input , inputs[5]~input, shiftLeft2, 1
instance = comp, \inputs[6]~input , inputs[6]~input, shiftLeft2, 1
instance = comp, \inputs[7]~input , inputs[7]~input, shiftLeft2, 1
instance = comp, \inputs[8]~input , inputs[8]~input, shiftLeft2, 1
instance = comp, \inputs[9]~input , inputs[9]~input, shiftLeft2, 1
instance = comp, \inputs[10]~input , inputs[10]~input, shiftLeft2, 1
instance = comp, \inputs[11]~input , inputs[11]~input, shiftLeft2, 1
instance = comp, \inputs[12]~input , inputs[12]~input, shiftLeft2, 1
instance = comp, \inputs[13]~input , inputs[13]~input, shiftLeft2, 1
instance = comp, \inputs[14]~input , inputs[14]~input, shiftLeft2, 1
instance = comp, \inputs[15]~input , inputs[15]~input, shiftLeft2, 1
instance = comp, \inputs[16]~input , inputs[16]~input, shiftLeft2, 1
instance = comp, \inputs[17]~input , inputs[17]~input, shiftLeft2, 1
instance = comp, \inputs[18]~input , inputs[18]~input, shiftLeft2, 1
instance = comp, \inputs[19]~input , inputs[19]~input, shiftLeft2, 1
instance = comp, \inputs[20]~input , inputs[20]~input, shiftLeft2, 1
instance = comp, \inputs[21]~input , inputs[21]~input, shiftLeft2, 1
instance = comp, \inputs[22]~input , inputs[22]~input, shiftLeft2, 1
instance = comp, \inputs[23]~input , inputs[23]~input, shiftLeft2, 1
instance = comp, \inputs[24]~input , inputs[24]~input, shiftLeft2, 1
instance = comp, \inputs[25]~input , inputs[25]~input, shiftLeft2, 1
instance = comp, \inputs[26]~input , inputs[26]~input, shiftLeft2, 1
instance = comp, \inputs[27]~input , inputs[27]~input, shiftLeft2, 1
instance = comp, \inputs[28]~input , inputs[28]~input, shiftLeft2, 1
instance = comp, \inputs[29]~input , inputs[29]~input, shiftLeft2, 1
instance = comp, \inputs[30]~input , inputs[30]~input, shiftLeft2, 1
instance = comp, \inputs[31]~input , inputs[31]~input, shiftLeft2, 1
instance = comp, \inputs[0]~input , inputs[0]~input, shiftLeft2, 1
instance = comp, \inputs[1]~input , inputs[1]~input, shiftLeft2, 1
