m255
K3
13
cModel Technology
Z0 dC:\Users\jean-\Google Drive\University\6Semester\CEG3556\Labs\Lab2\simulation\qsim
vAdderNBits
Z1 I93b=zz4NST@b[0]Zag42C2
Z2 VWz>K@Olh6iGI>I5mzDO[g1
Z3 dC:\Users\jean-\Google Drive\University\6Semester\CEG3556\Labs\Lab2\simulation\qsim
Z4 w1551292555
Z5 8Lab2.vo
Z6 FLab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab2.vo|
Z9 o-work work -O0
Z10 n@adder@n@bits
Z11 !s100 M:NNO_YDNM[]TIVLWB_4X1
Z12 !s108 1551292557.337000
Z13 !s107 Lab2.vo|
!i10b 1
!s85 0
!s101 -O0
vAdderNBits_vlg_check_tst
Z14 Ic6l14oZh3ze0VI;An[6R[2
Z15 VOo]iBF:65PBPg`enA<iYB2
R3
Z16 w1551292553
Z17 8Lab2.vt
Z18 FLab2.vt
L0 61
R7
r1
31
Z19 !s108 1551292557.643000
Z20 !s107 Lab2.vt|
Z21 !s90 -work|work|Lab2.vt|
R9
Z22 n@adder@n@bits_vlg_check_tst
Z23 !s100 UK:dI^mbkJhKMIHWm]G^l3
!i10b 1
!s85 0
!s101 -O0
vAdderNBits_vlg_sample_tst
Z24 I4?33_i3g[FQ:3lEIW;TdM1
Z25 V^lMXDG0zQHJQT8iMcd2bJ3
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@adder@n@bits_vlg_sample_tst
Z27 !s100 _JY4@O`f0E2JXBMOKPQJ`1
!i10b 1
!s85 0
!s101 -O0
vAdderNBits_vlg_vec_tst
Z28 I3]_V48f?3i=GS2L=OzYnk1
Z29 VQSHIFzLhLQcB4JF4034Wd2
R3
R16
R17
R18
Z30 L0 362
R7
r1
31
R19
R20
R21
R9
Z31 n@adder@n@bits_vlg_vec_tst
Z32 !s100 m0:61:MJ]N8G==Pg]5`OK2
!i10b 1
!s85 0
!s101 -O0
vALU
Z33 !s100 7>A:Zi8:hB3MQ8Zhj`LhW2
Z34 ILmWcWjoKmcF9I5EzPZB7M3
Z35 VBZTzP<o]Azm@6FJ5UzMj@3
Z36 dD:\NextCloud\University\6Semester\CEG3556\Labs\Lab2\simulation\qsim
Z37 w1552438727
R5
R6
L0 31
R7
r1
31
R8
R9
Z38 n@a@l@u
Z39 !s108 1552438727.810000
R13
!i10b 1
!s85 0
!s101 -O0
vALU_vlg_check_tst
Z40 !s100 g<@X62F?IPT8_R3^E]1cO3
Z41 IhUzk6k]0^a^?OgEI4`=aQ2
Z42 VLg^YSnCGGb?70cV`P<3XK2
R36
Z43 w1552438726
R17
R18
L0 61
R7
r1
31
Z44 !s108 1552438728.087000
R20
R21
R9
Z45 n@a@l@u_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vALU_vlg_sample_tst
Z46 !s100 5X1z``3XHk;kdQEC`iEQR0
Z47 ImPJ@i=EGfK7@_1SIY4@[C1
Z48 VFg55=?MliWBQn?En0F8`N2
R36
R43
R17
R18
L0 29
R7
r1
31
R44
R20
R21
R9
Z49 n@a@l@u_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vALU_vlg_vec_tst
Z50 IJQYT918Da@d4o>JhW77h:3
Z51 V>bFnnU[^IecCM5^<l3;]W0
R36
R43
R17
R18
Z52 L0 740
R7
r1
31
R44
R20
R21
R9
Z53 n@a@l@u_vlg_vec_tst
Z54 !s100 1CgOF?LE:6@3beJn3g<E?1
!i10b 1
!s85 0
!s101 -O0
vLab2
Z55 I[CN^RbImYe:YNGJae;_A<0
Z56 VSO7X:o?02dcX3mozc[;d73
R36
Z57 w1552453499
R5
R6
L0 31
R7
r1
31
R8
R9
Z58 n@lab2
!i10b 1
Z59 !s100 ?D2;k?MDFLF:G:_zaV^Qn1
!s85 0
Z60 !s108 1552453500.270000
R13
!s101 -O0
vLab2_vlg_check_tst
!i10b 1
!s100 [L1]QANb8f_<=UO:@BE=@2
I5CAn1IY=6hZ`n^8:Q57JG3
VVD2L]_Tmf;AUoaXB3W1VN2
R36
Z61 w1552453498
R17
R18
L0 59
R7
r1
!s85 0
31
Z62 !s108 1552453500.906000
Z63 !s107 Lab2.vt|
R21
!s101 -O0
R9
Z64 n@lab2_vlg_check_tst
vLab2_vlg_sample_tst
!i10b 1
!s100 EO3SQhPR8bXBiT[K>jN2i3
IF00cinE?Y[ORgjzfUfo`m0
VAjlOm4IJ4^HlY0FN?IN_V2
R36
R61
R17
R18
L0 29
R7
r1
!s85 0
31
R62
R63
R21
!s101 -O0
R9
Z65 n@lab2_vlg_sample_tst
vLab2_vlg_vec_tst
!i10b 1
!s100 @hD?[Qci<H3i_dhN3jeh82
IjJ_`iU?hfjnRa?OkAieJ03
Z66 V`3LYGI?k?CjHTAMDzbDi51
R36
R61
R17
R18
L0 1295
R7
r1
!s85 0
31
R62
R63
R21
!s101 -O0
R9
Z67 n@lab2_vlg_vec_tst
vPCPlusFour
Z68 !s100 ]Ym<52B7G91FaRJPTLgFP1
Z69 I:2E?m0^E:AX37`i`Si0Qz2
Z70 VU]m1kFAhmAfaeI@[`7j@81
R36
Z71 w1552447140
R5
R6
L0 31
R7
r1
31
R8
R9
Z72 n@p@c@plus@four
Z73 !s108 1552447141.620000
R13
!i10b 1
!s85 0
!s101 -O0
vPCPlusFour_vlg_check_tst
Z74 !s100 m=RkUHQEHcM>2eCB_[S5a3
Z75 I`:zSbm>nXXicQV4n^Wa9Y1
Z76 VDdJLRCXUZR=BUgzLCVIPU3
R36
R71
R17
R18
L0 59
R7
r1
31
Z77 !s108 1552447141.941000
R20
R21
R9
Z78 n@p@c@plus@four_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPCPlusFour_vlg_sample_tst
Z79 !s100 GdR`;6>n2Kf;ZVnYek?zH1
Z80 I`N;MaKd5U?YNN9gEE9Q3n3
Z81 VYfAdO_Vl9nKbbcTCMheo[3
R36
R71
R17
R18
L0 29
R7
r1
31
R77
R20
R21
R9
Z82 n@p@c@plus@four_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPCPlusFour_vlg_vec_tst
Z83 IA45`AHM<j1W4FLhOU[lU@2
Z84 V<L7=@HcF7I1RMB;f7m[9V0
R36
R71
R17
R18
Z85 L0 360
R7
r1
31
R77
R20
R21
R9
Z86 n@p@c@plus@four_vlg_vec_tst
Z87 !s100 Q@6F[NlZ_I3Ro5kfl<Im`1
!i10b 1
!s85 0
!s101 -O0
vregisters
Z88 !s100 9N=o7]cdFjSLkM2[ldRe41
Z89 IQCKkAIEe?iRRc=glVCU=D2
Z90 Vcz]YcHX;OK5N][ZX`=5a21
R36
Z91 w1552450459
R5
R6
L0 31
R7
r1
31
R8
R9
Z92 !s108 1552450459.818000
R13
!i10b 1
!s85 0
!s101 -O0
vregisters_vlg_check_tst
Z93 !s100 X5@XKiAcMPeNMKVc[K_oH2
Z94 I<n4g75Od2b8OU_TkAYzag3
Z95 Vk78=1aU3jH;]kN;ZJ:K=f2
R36
Z96 w1552450458
R17
R18
L0 69
R7
r1
31
Z97 !s108 1552450460.349000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vregisters_vlg_sample_tst
Z98 !s100 ::Ca?0FU`Mz6blj@HeQak3
Z99 I7bOQ`nL;eIl7ZP2zz]MKD1
Z100 VIJcDKhnWn9;8RD_zB`KZY2
R36
R96
R17
R18
L0 29
R7
r1
31
R97
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vregisters_vlg_vec_tst
Z101 II4^QHB:9FaERVP4PAn<F80
Z102 VM^QnFVHhEQkZ@R0dOH2i92
R36
R96
R17
R18
Z103 L0 1305
R7
r1
31
R97
R20
R21
R9
Z104 !s100 VG1=7UY4HiD`1OZ[in>PX3
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2
Z105 !s100 jL]j>SSe<N:VNHD:M3=Pb0
Z106 IMhjE9o]FPJS]9HCD:6?Xc0
Z107 V]`G?hzH1TB21V<ZA0@B9l0
R36
Z108 w1552452983
R5
R6
L0 31
R7
r1
31
R8
R9
Z109 nshift@left2
Z110 !s108 1552452983.941000
R13
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2_vlg_check_tst
Z111 !s100 =kHiDh88EYDn?^]V4m5cn2
Z112 I_l26H36bl]fM`EAk8<b?D2
Z113 VkB1>?CKKhP5z]>X>0YmAF2
R36
Z114 w1552452982
R17
R18
L0 57
R7
r1
31
Z115 !s108 1552452984.767000
R20
R21
R9
Z116 nshift@left2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2_vlg_sample_tst
Z117 !s100 8[gQ3iOklTzE:TiklMHdD0
Z118 IgdlAgWB]L3@NdC=b4J;bW2
Z119 V68MZOVX?zWLR@h1Q]SAh:3
R36
R114
R17
R18
L0 29
R7
r1
31
R115
R20
R21
R9
Z120 nshift@left2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2_vlg_vec_tst
Z121 !s100 6ZDFeD?f=nOPN?@U?h0V?1
Z122 I0H8]5ESX?ojQRPz0niUI`2
Z123 V4l?_GQU4Lo76PgFNLCj>?3
R36
R114
R17
R18
Z124 L0 295
R7
r1
31
R115
R20
R21
R9
Z125 nshift@left2_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
