m255
K3
13
cModel Technology
Z0 dC:\Users\jean-\Google Drive\University\6Semester\CEG3556\Labs\Lab2\simulation\qsim
vAdderNBits
Z1 I93b=zz4NST@b[0]Zag42C2
Z2 VWz>K@Olh6iGI>I5mzDO[g1
Z3 dC:\Users\jean-\Google Drive\University\6Semester\CEG3556\Labs\Lab2\simulation\qsim
Z4 w1551292555
Z5 8Lab2.vo
Z6 FLab2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Lab2.vo|
Z9 o-work work -O0
Z10 n@adder@n@bits
Z11 !s100 M:NNO_YDNM[]TIVLWB_4X1
Z12 !s108 1551292557.337000
Z13 !s107 Lab2.vo|
!i10b 1
!s85 0
!s101 -O0
vAdderNBits_vlg_check_tst
Z14 Ic6l14oZh3ze0VI;An[6R[2
Z15 VOo]iBF:65PBPg`enA<iYB2
R3
Z16 w1551292553
Z17 8Lab2.vt
Z18 FLab2.vt
L0 61
R7
r1
31
Z19 !s108 1551292557.643000
Z20 !s107 Lab2.vt|
Z21 !s90 -work|work|Lab2.vt|
R9
Z22 n@adder@n@bits_vlg_check_tst
Z23 !s100 UK:dI^mbkJhKMIHWm]G^l3
!i10b 1
!s85 0
!s101 -O0
vAdderNBits_vlg_sample_tst
Z24 I4?33_i3g[FQ:3lEIW;TdM1
Z25 V^lMXDG0zQHJQT8iMcd2bJ3
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z26 n@adder@n@bits_vlg_sample_tst
Z27 !s100 _JY4@O`f0E2JXBMOKPQJ`1
!i10b 1
!s85 0
!s101 -O0
vAdderNBits_vlg_vec_tst
Z28 I3]_V48f?3i=GS2L=OzYnk1
Z29 VQSHIFzLhLQcB4JF4034Wd2
R3
R16
R17
R18
Z30 L0 362
R7
r1
31
R19
R20
R21
R9
Z31 n@adder@n@bits_vlg_vec_tst
Z32 !s100 m0:61:MJ]N8G==Pg]5`OK2
!i10b 1
!s85 0
!s101 -O0
vALU
Z33 !s100 7>A:Zi8:hB3MQ8Zhj`LhW2
Z34 ILmWcWjoKmcF9I5EzPZB7M3
Z35 VBZTzP<o]Azm@6FJ5UzMj@3
Z36 dD:\NextCloud\University\6Semester\CEG3556\Labs\Lab2\simulation\qsim
Z37 w1552438727
R5
R6
L0 31
R7
r1
31
R8
R9
Z38 n@a@l@u
Z39 !s108 1552438727.810000
R13
!i10b 1
!s85 0
!s101 -O0
vALU_vlg_check_tst
Z40 !s100 g<@X62F?IPT8_R3^E]1cO3
Z41 IhUzk6k]0^a^?OgEI4`=aQ2
Z42 VLg^YSnCGGb?70cV`P<3XK2
R36
Z43 w1552438726
R17
R18
L0 61
R7
r1
31
Z44 !s108 1552438728.087000
R20
R21
R9
Z45 n@a@l@u_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vALU_vlg_sample_tst
Z46 !s100 5X1z``3XHk;kdQEC`iEQR0
Z47 ImPJ@i=EGfK7@_1SIY4@[C1
Z48 VFg55=?MliWBQn?En0F8`N2
R36
R43
R17
R18
L0 29
R7
r1
31
R44
R20
R21
R9
Z49 n@a@l@u_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vALU_vlg_vec_tst
Z50 IJQYT918Da@d4o>JhW77h:3
Z51 V>bFnnU[^IecCM5^<l3;]W0
R36
R43
R17
R18
Z52 L0 740
R7
r1
31
R44
R20
R21
R9
Z53 n@a@l@u_vlg_vec_tst
Z54 !s100 1CgOF?LE:6@3beJn3g<E?1
!i10b 1
!s85 0
!s101 -O0
vLab2
Z55 I9j[YF@ae64NlKad6g[jLo0
Z56 V9NRi^Az4NNk2ehd0aSY>;0
R36
Z57 w1552620474
R5
R6
L0 31
R7
r1
31
R8
R9
Z58 n@lab2
!i10b 1
Z59 !s100 NiJz4F9I<BWJ>FeX=H`>72
!s85 0
Z60 !s108 1552620475.252000
R13
!s101 -O0
vLab2_vlg_check_tst
!i10b 1
Z61 !s100 2BgDAHjJeObg`0Y6Rj[0a0
Z62 ISROJioNnhU13a5ddCb>eh3
Z63 V01HKi`o<FcI2V2i2CeN]P3
R36
Z64 w1552620473
R17
R18
L0 63
R7
r1
!s85 0
31
Z65 !s108 1552620476.084000
Z66 !s107 Lab2.vt|
R21
!s101 -O0
R9
Z67 n@lab2_vlg_check_tst
vLab2_vlg_sample_tst
!i10b 1
Z68 !s100 gnIY>1@:=8`VQ3`469U7;3
Z69 I3TEz9X=;WZL>ValQ:M[eF3
Z70 V=:kI@HhCKd74jiRd17acm0
R36
R64
R17
R18
L0 29
R7
r1
!s85 0
31
R65
R66
R21
!s101 -O0
R9
Z71 n@lab2_vlg_sample_tst
vLab2_vlg_vec_tst
!i10b 1
Z72 !s100 4G]HYmfjfXgf>KhnGPQ5<0
Z73 IfF?F0MVSo0Fz@B>F7NV:E3
Z74 V`3LYGI?k?CjHTAMDzbDi51
R36
R64
R17
R18
Z75 L0 1407
R7
r1
!s85 0
31
R65
R66
R21
!s101 -O0
R9
Z76 n@lab2_vlg_vec_tst
vPCPlusFour
Z77 !s100 ]Ym<52B7G91FaRJPTLgFP1
Z78 I:2E?m0^E:AX37`i`Si0Qz2
Z79 VU]m1kFAhmAfaeI@[`7j@81
R36
Z80 w1552447140
R5
R6
L0 31
R7
r1
31
R8
R9
Z81 n@p@c@plus@four
Z82 !s108 1552447141.620000
R13
!i10b 1
!s85 0
!s101 -O0
vPCPlusFour_vlg_check_tst
Z83 !s100 m=RkUHQEHcM>2eCB_[S5a3
Z84 I`:zSbm>nXXicQV4n^Wa9Y1
Z85 VDdJLRCXUZR=BUgzLCVIPU3
R36
R80
R17
R18
L0 59
R7
r1
31
Z86 !s108 1552447141.941000
R20
R21
R9
Z87 n@p@c@plus@four_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPCPlusFour_vlg_sample_tst
Z88 !s100 GdR`;6>n2Kf;ZVnYek?zH1
Z89 I`N;MaKd5U?YNN9gEE9Q3n3
Z90 VYfAdO_Vl9nKbbcTCMheo[3
R36
R80
R17
R18
L0 29
R7
r1
31
R86
R20
R21
R9
Z91 n@p@c@plus@four_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPCPlusFour_vlg_vec_tst
Z92 IA45`AHM<j1W4FLhOU[lU@2
Z93 V<L7=@HcF7I1RMB;f7m[9V0
R36
R80
R17
R18
Z94 L0 360
R7
r1
31
R86
R20
R21
R9
Z95 n@p@c@plus@four_vlg_vec_tst
Z96 !s100 Q@6F[NlZ_I3Ro5kfl<Im`1
!i10b 1
!s85 0
!s101 -O0
vregisters
Z97 !s100 9N=o7]cdFjSLkM2[ldRe41
Z98 IQCKkAIEe?iRRc=glVCU=D2
Z99 Vcz]YcHX;OK5N][ZX`=5a21
R36
Z100 w1552450459
R5
R6
L0 31
R7
r1
31
R8
R9
Z101 !s108 1552450459.818000
R13
!i10b 1
!s85 0
!s101 -O0
vregisters_vlg_check_tst
Z102 !s100 X5@XKiAcMPeNMKVc[K_oH2
Z103 I<n4g75Od2b8OU_TkAYzag3
Z104 Vk78=1aU3jH;]kN;ZJ:K=f2
R36
Z105 w1552450458
R17
R18
L0 69
R7
r1
31
Z106 !s108 1552450460.349000
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vregisters_vlg_sample_tst
Z107 !s100 ::Ca?0FU`Mz6blj@HeQak3
Z108 I7bOQ`nL;eIl7ZP2zz]MKD1
Z109 VIJcDKhnWn9;8RD_zB`KZY2
R36
R105
R17
R18
L0 29
R7
r1
31
R106
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vregisters_vlg_vec_tst
Z110 II4^QHB:9FaERVP4PAn<F80
Z111 VM^QnFVHhEQkZ@R0dOH2i92
R36
R105
R17
R18
Z112 L0 1305
R7
r1
31
R106
R20
R21
R9
Z113 !s100 VG1=7UY4HiD`1OZ[in>PX3
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2
Z114 !s100 jL]j>SSe<N:VNHD:M3=Pb0
Z115 IMhjE9o]FPJS]9HCD:6?Xc0
Z116 V]`G?hzH1TB21V<ZA0@B9l0
R36
Z117 w1552452983
R5
R6
L0 31
R7
r1
31
R8
R9
Z118 nshift@left2
Z119 !s108 1552452983.941000
R13
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2_vlg_check_tst
Z120 !s100 =kHiDh88EYDn?^]V4m5cn2
Z121 I_l26H36bl]fM`EAk8<b?D2
Z122 VkB1>?CKKhP5z]>X>0YmAF2
R36
Z123 w1552452982
R17
R18
L0 57
R7
r1
31
Z124 !s108 1552452984.767000
R20
R21
R9
Z125 nshift@left2_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2_vlg_sample_tst
Z126 !s100 8[gQ3iOklTzE:TiklMHdD0
Z127 IgdlAgWB]L3@NdC=b4J;bW2
Z128 V68MZOVX?zWLR@h1Q]SAh:3
R36
R123
R17
R18
L0 29
R7
r1
31
R124
R20
R21
R9
Z129 nshift@left2_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vshiftLeft2_vlg_vec_tst
Z130 !s100 6ZDFeD?f=nOPN?@U?h0V?1
Z131 I0H8]5ESX?ojQRPz0niUI`2
Z132 V4l?_GQU4Lo76PgFNLCj>?3
R36
R123
R17
R18
Z133 L0 295
R7
r1
31
R124
R20
R21
R9
Z134 nshift@left2_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
