|shiftLeft2
inputs[0] => ~NO_FANOUT~
inputs[1] => ~NO_FANOUT~
inputs[2] => outputs[2].DATAIN
inputs[3] => outputs[3].DATAIN
inputs[4] => outputs[4].DATAIN
inputs[5] => outputs[5].DATAIN
inputs[6] => outputs[6].DATAIN
inputs[7] => outputs[7].DATAIN
inputs[8] => outputs[8].DATAIN
inputs[9] => outputs[9].DATAIN
inputs[10] => outputs[10].DATAIN
inputs[11] => outputs[11].DATAIN
inputs[12] => outputs[12].DATAIN
inputs[13] => outputs[13].DATAIN
inputs[14] => outputs[14].DATAIN
inputs[15] => outputs[15].DATAIN
inputs[16] => outputs[16].DATAIN
inputs[17] => outputs[17].DATAIN
inputs[18] => outputs[18].DATAIN
inputs[19] => outputs[19].DATAIN
inputs[20] => outputs[20].DATAIN
inputs[21] => outputs[21].DATAIN
inputs[22] => outputs[22].DATAIN
inputs[23] => outputs[23].DATAIN
inputs[24] => outputs[24].DATAIN
inputs[25] => outputs[25].DATAIN
inputs[26] => outputs[26].DATAIN
inputs[27] => outputs[27].DATAIN
inputs[28] => outputs[28].DATAIN
inputs[29] => outputs[29].DATAIN
inputs[30] => outputs[30].DATAIN
inputs[31] => outputs[31].DATAIN
outputs[0] <= <GND>
outputs[1] <= <GND>
outputs[2] <= inputs[2].DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= inputs[3].DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= inputs[4].DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= inputs[5].DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= inputs[6].DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= inputs[7].DB_MAX_OUTPUT_PORT_TYPE
outputs[8] <= inputs[8].DB_MAX_OUTPUT_PORT_TYPE
outputs[9] <= inputs[9].DB_MAX_OUTPUT_PORT_TYPE
outputs[10] <= inputs[10].DB_MAX_OUTPUT_PORT_TYPE
outputs[11] <= inputs[11].DB_MAX_OUTPUT_PORT_TYPE
outputs[12] <= inputs[12].DB_MAX_OUTPUT_PORT_TYPE
outputs[13] <= inputs[13].DB_MAX_OUTPUT_PORT_TYPE
outputs[14] <= inputs[14].DB_MAX_OUTPUT_PORT_TYPE
outputs[15] <= inputs[15].DB_MAX_OUTPUT_PORT_TYPE
outputs[16] <= inputs[16].DB_MAX_OUTPUT_PORT_TYPE
outputs[17] <= inputs[17].DB_MAX_OUTPUT_PORT_TYPE
outputs[18] <= inputs[18].DB_MAX_OUTPUT_PORT_TYPE
outputs[19] <= inputs[19].DB_MAX_OUTPUT_PORT_TYPE
outputs[20] <= inputs[20].DB_MAX_OUTPUT_PORT_TYPE
outputs[21] <= inputs[21].DB_MAX_OUTPUT_PORT_TYPE
outputs[22] <= inputs[22].DB_MAX_OUTPUT_PORT_TYPE
outputs[23] <= inputs[23].DB_MAX_OUTPUT_PORT_TYPE
outputs[24] <= inputs[24].DB_MAX_OUTPUT_PORT_TYPE
outputs[25] <= inputs[25].DB_MAX_OUTPUT_PORT_TYPE
outputs[26] <= inputs[26].DB_MAX_OUTPUT_PORT_TYPE
outputs[27] <= inputs[27].DB_MAX_OUTPUT_PORT_TYPE
outputs[28] <= inputs[28].DB_MAX_OUTPUT_PORT_TYPE
outputs[29] <= inputs[29].DB_MAX_OUTPUT_PORT_TYPE
outputs[30] <= inputs[30].DB_MAX_OUTPUT_PORT_TYPE
outputs[31] <= inputs[31].DB_MAX_OUTPUT_PORT_TYPE


